{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block mytitle%} home {%endblock%} Djangochat</title>

    <style>
        nav, nav div {
    display: flex;
    flex-direction: row;
    list-style: none;
    background: red;
    padding: 5px 0;
    
}
nav {
    justify-content: space-between;
}

nav div a {
    padding: 0 10px;
}
        a{
            align-items: flex-end;
            text-decoration: none;
            font-size: 18px;
            color: white;
            padding: 5px 0;
            font-family: sans-serif;

        }

        div{
            align-items: center;
        }
        #status {
            color:whitesmoke;
        }
        
            
        
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {%block style%}{% endblock %}
</head>
<body style="background-color: aqua;">
    <nav class=>
    <div>
        <a href="{% url 'viewer' %}">Djangochat</a>
    </div>
    <div>
        {% if user.id %}
        <span id="status">logged in as {{user.first_name}}</span><br><br><br>
        {%else%}
        <span id="status">please log in or sign up</span>
        {% endif%}
    </div>
    <div>
        {% if user.id %}
        <div>
            <a href="{% url 'signout' %}">log out</a>
           </div>
       {%else%}
    
       <a href="{% url 'signup' %}">sign up</a>
       <div>
        <a href="{% url 'signin' %}">sign in</a>
       </div>
       {% endif %}


       
    </div>
    </nav>
{%block content%}  
{%endblock%}
</body>
</html>